[t4]
FileName1=t4.html
URL1=http://127.0.0.1:8090/WebTours/welcome.pl?page=menus
Total=6
RequestHeaderFile=t4_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t4_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_4.xml
FileName2=t4f0.html
URL2=http://127.0.0.1:8090/WebTours/nav.pl?page=menu&in=home
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t4f1.html
URL3=http://127.0.0.1:8090/WebTours/login.pl?intro=true
FrameIndex3=0.1
FileName4=t4_flights.gif
URL4=http://127.0.0.1:8090/WebTours/images/flights.gif
FileName5=t4_itinerary.gif
URL5=http://127.0.0.1:8090/WebTours/images/itinerary.gif
FileName6=t4_signoff.gif
URL6=http://127.0.0.1:8090/WebTours/images/signoff.gif
[ProtocolInfo]
ProtocolId=QTWeb
