		2020.0.0.793                  E:\Micro Focus\LoadRunner\bin\VuGen.exe
		10.0.19041.1023 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntdll.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MSCOREE.DLL
		10.0.19041.1348 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNEL32.dll
		10.0.19041.1348 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNELBASE.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\System32\ADVAPI32.dll
		7.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcrt.dll
		10.0.19041.320 (WinBuild.160101.0800)C:\WINDOWS\System32\sechost.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\System32\RPCRT4.dll
		4.8.4180.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\System32\SHLWAPI.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\kernel.appcore.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\VERSION.dll
		4.8.4510.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\System32\USER32.dll
		10.0.19041.1387 (WinBuild.160101.0800)C:\WINDOWS\System32\win32u.dll
		10.0.19041.1202 (WinBuild.160101.0800)C:\WINDOWS\System32\GDI32.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\WINDOWS\SYSTEM32\VCRUNTIME140_CLR0400.dll
		10.0.19041.1387 (WinBuild.160101.0800)C:\WINDOWS\System32\gdi32full.dll
		10.0.19041.789 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcp_win.dll
		10.0.19041.789 (WinBuild.160101.0800)C:\WINDOWS\System32\ucrtbase.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\WINDOWS\SYSTEM32\ucrtbase_clr0400.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\System32\IMM32.DLL
		4.8.4510.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\mscorlib\01f6936167b38afa142d4ec8a8e5fb01\mscorlib.ni.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\System32\ole32.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\System32\combase.dll
		10.0.19041.1415 (WinBuild.160101.0800)C:\WINDOWS\System32\bcryptPrimitives.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\system32\uxtheme.dll
		4.8.4510.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.19041.985 (WinBuild.160101.0800)C:\WINDOWS\System32\OLEAUT32.dll
		4.8.4488.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System\827465c25133ff582ff7ddaf85635407\System.ni.dll
		4.8.4390.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Drawing\9071a2976b2ef0ee49d0396431277b05\System.Drawing.ni.dll
		4.8.4488.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\ca77152be4cd7af9700becb268864b42\System.Windows.Forms.ni.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CRYPTSP.dll
		10.0.19041.320 (WinBuild.160101.0800)C:\WINDOWS\system32\rsaenh.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\System32\bcrypt.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
		4.8.4470.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Core\374ae62ebbde44ef97c7e898f1fdb21b\System.Core.ni.dll
		4.8.4190.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Configuration\b863adc9d550931e279ac7e2ee517d1f\System.Configuration.ni.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml\10879c5bddb2dd2399e2098d5ca5c9d1\System.Xml.ni.dll
		10.0.19041.964 (WinBuild.160101.0800)C:\WINDOWS\System32\shell32.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\windows.storage.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\Wldp.dll
		4.8.4470.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\WindowsBase\52ec98467da21601034ee080a6de3215\WindowsBase.ni.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\System32\SHCORE.dll
		10.0.19041.844 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\profapi.dll
		4.8.4470.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\PresentationCore\4e8cc6067585c3a3a918b22c7f6271ba\PresentationCore.ni.dll
		4.8.4470.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\a6d28c640d1e6a9f30c599df36b802cd\PresentationFramework.ni.dll
		5.82 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.19041.1110_none_c0da534e38c01f4d\comctl32.dll
		4.8.4470.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xaml\b0d9850104b505a463abca4bc0ba3c61\System.Xaml.ni.dll
		10.0.19041.1348 (WinBuild.160101.0800)C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.1348_none_d94f9953e1060d01\gdiplus.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dwrite.dll
		4.8.4470.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\WINDOWS\SYSTEM32\MSVCP140_CLR0400.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\System32\MSCTF.dll
		4.8.4470.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		                              C:\WINDOWS\System32\TextShaping.dll
		2001.12.10941.16384 (WinBuild.160101.0800)C:\WINDOWS\System32\clbcatq.dll
		2020.0.0.248                  E:\Micro Focus\LoadRunner\bin\RegistryUtil.dll
		14.38.33130.0                 C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll
		14.38.33130.0                 C:\WINDOWS\SYSTEM32\mfc140.dll
		10.0.19041.1151 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecs.dll
		10.0.19041.1320 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\textinputframework.dll
		10.0.19041.867                C:\WINDOWS\System32\CoreMessaging.dll
		10.0.19041.1081 (WinBuild.160101.0800)C:\WINDOWS\System32\WS2_32.dll
		10.0.19041.546                C:\WINDOWS\System32\CoreUIComponents.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntmarta.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wintypes.dll
		6.10 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_a8625c1886757984\comctl32.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Numerics\53856bc4f69de4fa1a74ac0b10bb1ce0\System.Numerics.ni.dll
		4.8.4455.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\fcfe86b60ffb94ae3fe1e65bbd207e50\System.Runtime.Serialization.ni.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\4dffdaab12e32d267715554310c5e916\System.Xml.Linq.ni.dll
		4.8.4455.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Data\6ef9a6e3c64a0e1d3f5927b7454c0932\System.Data.ni.dll
		4.8.4455.0 built by: NET48REL1LAST_CC:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\System32\CRYPT32.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\System32\psapi.dll
		11.00.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\urlmon.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\srvcli.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\netutils.dll
		11.00.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\iertutil.dll
		10.0.19041.906 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\SspiCli.dll
		7.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\PROPSYS.dll
		4.8.4261.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Security\47feeb088a545b0e66389896fad3fd3e\System.Security.ni.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\system32\IconCodecService.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DWMAPI.dll
		10.0.19041.1387 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d9.dll
		8.17.10.1688                  C:\WINDOWS\System32\DriverStore\FileRepository\u0364120.inf_amd64_636d39f1d2b33111\B364017\aticfx32.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINMM.dll
		8.14.01.6564                  C:\WINDOWS\System32\DriverStore\FileRepository\u0364120.inf_amd64_636d39f1d2b33111\B364017\atiu9pag.dll
		9.14.10.01467                 C:\WINDOWS\System32\DriverStore\FileRepository\u0364120.inf_amd64_636d39f1d2b33111\B364017\atiumdag.dll
		10.0.16299.91 (WinBuild.160101.0800)E:\Micro Focus\LoadRunner\bin\dbghelp.dll
		10.0.16299.91 (WinBuild.160101.0800)E:\Micro Focus\LoadRunner\bin\dbgcore.DLL
		8.14.10.0719                  C:\WINDOWS\System32\DriverStore\FileRepository\u0364120.inf_amd64_636d39f1d2b33111\B364017\atiumdva.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\POWRPROF.dll
		                              C:\WINDOWS\SYSTEM32\UMPDC.dll
		2,00,00,1788                  C:\WINDOWS\SYSTEM32\amdihk32.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\3ec184e0cc89c8155cb4cf0549ef9d55\PresentationFramework.Aero2.ni.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\mscms.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USERENV.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ColorAdapterClient.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecsExt.dll
		10.0.19041.1387 (WinBuild.160101.0800)C:\WINDOWS\system32\dataexchange.dll
		10.0.19041.1387 (WinBuild.160101.0800)C:\WINDOWS\system32\dcomp.dll
		10.0.19041.1202 (WinBuild.160101.0800)C:\WINDOWS\system32\d3d11.dll
		10.0.19041.1266 (WinBuild.160101.0800)C:\WINDOWS\system32\dxgi.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\system32\twinapi.appcore.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MSASN1.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\sxs.dll
		2020.0.0.319                  E:\Micro Focus\LoadRunner\bin\RecentScripts.dll
		2020.0.0.267                  E:\Micro Focus\LoadRunner\bin\mosifs32.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
		2020.0.0.267                  E:\Micro Focus\LoadRunner\bin\wrapicu.dll
		2020.0.0.267                  E:\Micro Focus\LoadRunner\bin\thrdutil.dll
		55, 1, 0, 0                   E:\Micro Focus\LoadRunner\bin\icuuc55.dll
		55, 1, 0, 0                   E:\Micro Focus\LoadRunner\bin\icudt55.dll
		4.8.4494.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Web\429b6c0aa1101f5ddd3280c2f1f97513\System.Web.ni.dll
		4.8.4494.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\system32\mswsock.dll
		2020.0.0.248                  E:\Micro Focus\LoadRunner\bin\snapshotloaderwrap.dll
		20.0.0.610                    E:\Micro Focus\LoadRunner\bin\ViewerGen.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\atlthunk.dll
		11.00.19041.906 (WinBuild.160101.0800)C:\Windows\System32\ieframe.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\WINHTTP.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\System32\NETAPI32.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\System32\WKSCLI.DLL
		11.00.19041.1266 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msIso.dll
		11.00.19041.1 (WinBuild.160101.0800)C:\Windows\System32\mshtml.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DNSAPI.dll
		10.0.19041.610 (WinBuild.160101.0800)C:\WINDOWS\System32\NSI.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\System32\rasadhlp.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\System32\fwpuclnt.dll
		11.00.19041.1 (WinBuild.160101.0800)C:\Windows\System32\WININET.dll
		14.8.4084.0 built by: NET48REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\Windows\System32\srpapi.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\system32\mlang.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\Windows\System32\appresolver.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\Windows\System32\SLC.dll
		10.0.19041.1266 (WinBuild.160101.0800)C:\Windows\System32\Bcp47Langs.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\Windows\System32\sppc.dll
		20.0.0.610                    E:\Micro Focus\LoadRunner\bin\ielpview.dll
		14.38.33130.0                 C:\WINDOWS\SYSTEM32\MSVCP140.dll
		20.0.0.610                    E:\Micro Focus\LoadRunner\bin\AsmHook.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\LINKINFO.dll
		10.0.19041.1151 (WinBuild.160101.0800)C:\WINDOWS\System32\CFGMGR32.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntshrui.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\cscapi.dll
		20.0.0.610                    E:\Micro Focus\LoadRunner\bin\VirFileSystemMng.dll
		20.0.0.610                    E:\Micro Focus\LoadRunner\bin\VirPrivateProfiles.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Accessibility\ce70f2f37288b0bbee412e0bd56b006d\Accessibility.ni.dll
		10.0.19041.1387 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\policymanager.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msvcp110_win.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\system32\msimtf.dll
		3.10.349.0                    C:\Windows\System32\msls31.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\Windows\System32\d2d1.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d10warp.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dxcore.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\Secur32.dll
		4.8.4470.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\UIAutomationTypes\59176e893f7d4c1b673e24ae2a79c147\UIAutomationTypes.ni.dll
		4.8.4470.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\UIAutomationProvider\107a485ecb04fd959681c0587b2caaea\UIAutomationProvider.ni.dll
		7.2.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\UIAutomationCore.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MsftEdit.DLL
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wtsapi32.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSTA.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\system32\msctfui.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\system32\explorerframe.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rasapi32.dll
		10.0.19041.1387 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rasman.dll
		10.0.19041.320 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rtutils.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
		10.0.17134.12 (WinBuild.160101.0800)E:\Micro Focus\LoadRunner\bin\D3DCOMPILER_47.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINNSI.DLL
		10.0.19041.320 (WinBuild.160101.0800)C:\Windows\System32\Windows.Globalization.dll
		10.0.19041.1266 (WinBuild.160101.0800)C:\Windows\System32\bcp47mrm.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\globinputhost.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\System32\schannel.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\mskeyprotect.dll
		10.0.19041.320 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\NTASN1.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ncrypt.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\system32\ncryptsslp.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.Build\72ceae8a90cc648ba0362ed0e357684f\Microsoft.Build.ni.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\fa636229a90ea59d0a763133c14de982\Microsoft.Build.Framework.ni.dll
		2020.0.0.248                  E:\Micro Focus\LoadRunner\bin\coparamui.dll
		2020.0.0.248                  E:\Micro Focus\LoadRunner\bin\paramui.dll
		2020.0.0.267                  E:\Micro Focus\LoadRunner\bin\PathResolver.dll
		2020.0.0.267                  E:\Micro Focus\LoadRunner\bin\dtable32.dll
		2020.0.0.267                  E:\Micro Focus\LoadRunner\bin\parameng.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MPR.dll
		2020.0.0.248                  E:\Micro Focus\LoadRunner\bin\is32.dll
		2020.0.0.248                  E:\Micro Focus\LoadRunner\bin\lr_vug32.dll
		2020.0.0.267                  E:\Micro Focus\LoadRunner\bin\msg_handler.dll
		2020.0.0.267                  E:\Micro Focus\LoadRunner\bin\mlib_ds.dll
		2020.0.0.267                  E:\Micro Focus\LoadRunner\bin\config.dll
		2020.0.0.267                  E:\Micro Focus\LoadRunner\bin\libxdrutil.dll
		2020.0.0.267                  E:\Micro Focus\LoadRunner\bin\run_time_context.dll
		24, 3, 0, 0                   E:\Micro Focus\LoadRunner\bin\BCGCBPRO2430140.dll
		2020.0.0.248                  E:\Micro Focus\LoadRunner\bin\inifile.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\System32\COMDLG32.dll
		2020.0.0.267                  E:\Micro Focus\LoadRunner\bin\runlogic.dll
		2020.0.0.248                  E:\Micro Focus\LoadRunner\bin\vusercfg.dll
		2020.0.0.248                  E:\Micro Focus\LoadRunner\bin\MultiVuser.dll
		2020.0.0.267                  E:\Micro Focus\LoadRunner\bin\rtc_protocol.dll
		2020.0.0.267                  E:\Micro Focus\LoadRunner\bin\xdr.dll
		10.0.19041.1023 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSPOOL.DRV
		7.2.19041.746 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\OLEACC.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ODBC32.dll
		2020.0.0.267                  E:\Micro Focus\LoadRunner\bin\comm_util.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DPAPI.DLL
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msimg32.dll
		2020.0.0.267                  E:\Micro Focus\LoadRunner\bin\paramlr.dll
		2020.0.0.267                  E:\Micro Focus\LoadRunner\bin\paramtbl.dll
		2020.0.0.267                  E:\Micro Focus\LoadRunner\bin\mmdtable.dll
		2020.0.0.267                  E:\Micro Focus\LoadRunner\bin\libmemmap.dll
		2020.0.0.267                  E:\Micro Focus\LoadRunner\bin\mmdbigtable.dll
		2020.0.0.267                  E:\Micro Focus\LoadRunner\bin\paramcst.dll
		2020.0.0.267                  E:\Micro Focus\LoadRunner\bin\paramunq.dll
		2020.0.0.267                  E:\Micro Focus\LoadRunner\bin\paramfnc.dll
		2020.0.0.267                  E:\Micro Focus\LoadRunner\bin\paramss.dll
		2020.0.0.267                  E:\Micro Focus\LoadRunner\bin\paramdte.dll
		2020.0.0.267                  E:\Micro Focus\LoadRunner\bin\paramvar.dll
		2020.0.0.267                  E:\Micro Focus\LoadRunner\bin\paramrnd.dll
		2020.0.0.793                  E:\Micro Focus\LoadRunner\bin\ArchiveManager.dll
		2020.0.0.248                  E:\Micro Focus\LoadRunner\bin\runlogicview.ocx
		2020.0.0.793                  E:\Micro Focus\LoadRunner\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		2020.0.0.793                  E:\Micro Focus\LoadRunner\bin\lrscripthandler.DLL
		2020.0.0.793                  E:\Micro Focus\LoadRunner\bin\webscripthandler.DLL
		2020.0.0.793                  E:\Micro Focus\LoadRunner\bin\WebStepClsDesign.dll
		2020.0.0.793                  E:\Micro Focus\LoadRunner\bin\WebStepClsShared.dll
		2020.0.0.793                  E:\Micro Focus\LoadRunner\bin\mshtmtr.dll
		2020.0.0.793                  E:\Micro Focus\LoadRunner\bin\DynWininet.dll
		2020.0.0.267                  E:\Micro Focus\LoadRunner\bin\wraplwcrypto.dll
		2020.0.0.793                  E:\Micro Focus\LoadRunner\bin\LrXmlScriptHandler.DLL
		2020.0.0.248                  E:\Micro Focus\LoadRunner\bin\ReplayBinaryUtils32.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WSOCK32.dll
		2020.0.0.793                  E:\Micro Focus\LoadRunner\bin\websteps_scripthandler.DLL
		2020.0.0.248                  E:\Micro Focus\LoadRunner\bin\base_scripthandler.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\RICHED32.DLL
		5.31.23.1231                  C:\WINDOWS\SYSTEM32\RICHED20.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USP10.dll
		2020.0.0.793                  E:\Micro Focus\LoadRunner\bin\WebUIRes.DLL
		2020.0.0.793                  E:\Micro Focus\LoadRunner\bin\webservice_scripthandler.DLL
		2020.0.0.793                  E:\Micro Focus\LoadRunner\bin\ServiceManagementLight.dll
		2020.0.0.793                  E:\Micro Focus\LoadRunner\bin\WSDLSDK.dll
		2020.0.0.793                  E:\Micro Focus\LoadRunner\bin\WebServicesSDK.dll
		2020.0.0.793                  E:\Micro Focus\LoadRunner\bin\SoapRecordFilter.dll
		2020.0.0.267                  E:\Micro Focus\LoadRunner\bin\XmlParserInterface.dll
		2020.0.0.793                  E:\Micro Focus\LoadRunner\bin\LrJni.dll
		2020.0.0.793                  E:\Micro Focus\LoadRunner\bin\WSDLUtilsU.dll
		2020.0.0.793                  E:\Micro Focus\LoadRunner\bin\WSDLParser.dll
		2020.0.0.793                  E:\Micro Focus\LoadRunner\bin\WsCommonLogger.dll
		2020.0.0.793                  E:\Micro Focus\LoadRunner\bin\ConfigurationUtil.dll
		2020.0.0.793                  E:\Micro Focus\LoadRunner\bin\HttpUtils.dll
		2020.0.0.267                  E:\Micro Focus\LoadRunner\bin\mic_regex.dll
		3, 1, 2, 0                    E:\Micro Focus\LoadRunner\bin\xerces-c_3_1.dll
		1, 11, 0, 0                   E:\Micro Focus\LoadRunner\bin\Xalan-C_1_11.dll
		2020.0.0.793                  E:\Micro Focus\LoadRunner\bin\MicXMLDiffTool.dll
		2020.0.0.793                  E:\Micro Focus\LoadRunner\bin\WSDLToolkits.dll
		                              E:\Micro Focus\LoadRunner\bin\XalanMessages_1_11.dll
		2020.0.0.793                  E:\Micro Focus\LoadRunner\bin\soap_scripthandler.DLL
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Transactions\af3678a621926acf7605888d255dbd98\System.Transactions.ni.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Transactions\v4.0_4.0.0.0__b77a5c561934e089\System.Transactions.dll
		1.0.105.2                     E:\Micro Focus\LoadRunner\bin\SQLite.Interop.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\e4b5d7c25346cfe7b3ee6f858630bde8\System.EnterpriseServices.ni.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\e4b5d7c25346cfe7b3ee6f858630bde8\System.EnterpriseServices.Wrapper.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.EnterpriseServices\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.EnterpriseServices.Wrapper.dll
		2020.0.0.248                  E:\Micro Focus\LoadRunner\bin\ParamUINotification.dll
		0.22.0                        E:\Micro Focus\LoadRunner\bin\NativeBinaries\x86\git2-a56db99.DLL
		2020.0.0.793                  E:\Micro Focus\LoadRunner\bin\WebObjects4Vugen.dll
		2020.0.0.267                  E:\Micro Focus\LoadRunner\bin\ExtInfra.dll
		2020.0.0.793                  E:\Micro Focus\LoadRunner\bin\LrwScriptApi.dll
		2020.0.0.267                  E:\Micro Focus\LoadRunner\bin\faserver.dll
		2020.0.0.267                  E:\Micro Focus\LoadRunner\bin\trans.dll
		2020.0.0.267                  E:\Micro Focus\LoadRunner\bin\lrun50.dll
		                              E:\Micro Focus\LoadRunner\bin\vm.dll
		2020.0.0.793                  E:\Micro Focus\LoadRunner\bin\LrwCs.dll
		2020.0.0.793                  E:\Micro Focus\LoadRunner\bin\LrwLogicMgr.dll
		2020.0.0.793                  E:\Micro Focus\LoadRunner\bin\LrwiWebInfra.dll
		2020.0.0.793                  E:\Micro Focus\LoadRunner\bin\LrwObjMgr.dll
		2020.0.0.793                  E:\Micro Focus\LoadRunner\bin\LrwSrvNet.dll
		2020.0.0.267                  E:\Micro Focus\LoadRunner\bin\lr_exp.dll
		2020.0.0.793                  E:\Micro Focus\LoadRunner\bin\LrwUtil.dll
		2020.0.0.267                  E:\Micro Focus\LoadRunner\bin\trans_server.dll
		2020.0.0.267                  E:\Micro Focus\LoadRunner\bin\data_types_ifs.dll
		2020.0.0.267                  E:\Micro Focus\LoadRunner\bin\libdatatypes.dll
		2020.0.0.267                  E:\Micro Focus\LoadRunner\bin\ipng_utils.dll
		2020.0.0.267                  E:\Micro Focus\LoadRunner\bin\merc_uuid.dll
		2020.0.0.267                  E:\Micro Focus\LoadRunner\bin\wrapzlib.dll
		                              E:\Micro Focus\LoadRunner\bin\pcre-8.42.dll
		2020.0.0.793                  E:\Micro Focus\LoadRunner\bin\VnpUtils.dll
		2020.0.0.793                  E:\Micro Focus\LoadRunner\bin\DataFormatsEngine.dll
		2020.0.0.793                  E:\Micro Focus\LoadRunner\bin\LrwSnapshotsWriter.dll
		2020.0.0.793                  E:\Micro Focus\LoadRunner\bin\LrwJsw.dll
		2020.0.0.793                  E:\Micro Focus\LoadRunner\bin\LrwJsForTransport.dll
		2020.0.0.793                  E:\Micro Focus\LoadRunner\bin\DomFactory.dll
		2020.0.0.267                  E:\Micro Focus\LoadRunner\bin\http_auth.dll
		2020.0.0.793                  E:\Micro Focus\LoadRunner\bin\JScriptEngine.dll
		                              E:\Micro Focus\LoadRunner\bin\duktape.dll
		2020.0.0.793                  E:\Micro Focus\LoadRunner\bin\LrwiHtmlParser.dll
		2020.0.0.793                  E:\Micro Focus\LoadRunner\bin\LrXml.dll
		2020.0.0.793                  E:\Micro Focus\LoadRunner\bin\LrJson.dll
		2020.0.0.793                  E:\Micro Focus\LoadRunner\bin\LrwReport.dll
		2020.0.0.793                  E:\Micro Focus\LoadRunner\bin\LrwiStreamingParser.dll
		2020.0.0.793                  E:\Micro Focus\LoadRunner\bin\LrwWebSocketEngine.dll
		                              E:\Micro Focus\LoadRunner\bin\boost_system-vc140-mt-1_60.dll
		                              E:\Micro Focus\LoadRunner\bin\boost_filesystem-vc140-mt-1_60.dll
		                              E:\Micro Focus\LoadRunner\bin\boost_regex-vc140-mt-1_60.dll
		2020.0.0.267                  E:\Micro Focus\LoadRunner\bin\jsext.dll
		2020.0.0.267                  E:\Micro Focus\LoadRunner\bin\timediff_ext.dll
		1.1.1b                        E:\Micro Focus\LoadRunner\bin\libcrypto-lt-1_1.dll
		2020.0.0.267                  E:\Micro Focus\LoadRunner\bin\jrequestor_srv.dll
		2020.0.0.267                  E:\Micro Focus\LoadRunner\bin\dc_requests.dll
		2020.0.0.793                  E:\Micro Focus\LoadRunner\bin\WebSnapshotsCommon.dll
		2020.0.0.793                  E:\Micro Focus\LoadRunner\bin\JSHostedEnvironment.dll
		2020.0.0.793                  E:\Micro Focus\LoadRunner\bin\VnpReport.dll
		2020.0.0.267                  E:\Micro Focus\LoadRunner\bin\JsonParser.dll
		                              E:\Micro Focus\LoadRunner\bin\boost_thread-vc140-mt-1_60.dll
		                              E:\Micro Focus\LoadRunner\bin\v8.dll
		                              E:\Micro Focus\LoadRunner\bin\mozjs.dll
		                              E:\Micro Focus\LoadRunner\bin\boost_chrono-vc140-mt-1_60.dll
		                              E:\Micro Focus\LoadRunner\bin\icuuc.dll
		4.8.9                         E:\Micro Focus\LoadRunner\bin\nspr4.dll
		                              E:\Micro Focus\LoadRunner\bin\icui18n.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\icm32.dll
		10.0.19041.320 (WinBuild.160101.0800)C:\WINDOWS\system32\Ninput.dll
		2020.0.0.248                  E:\Micro Focus\LoadRunner\bin\HP.LR.VuGen.LrVugHelper.dll
		2020.0.0.793                  E:\Micro Focus\LoadRunner\bin\TextContainer.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\System32\coml2.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\edputil.dll
		4.8.4455.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\SMDiagnostics\1b799d89d7c40a2487dc2e8506ea3ce2\SMDiagnostics.ni.dll
		4.8.4455.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Servd1dec626#\7a6a175da74721f6be17b3674e98f103\System.ServiceModel.Internals.ni.dll
		4.8.4084.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Comp46f2b404#\30d3c4f6c7e77e13ee94f2c06b0e2402\System.ComponentModel.DataAnnotations.ni.dll
		11.00.19041.4522 (WinBuild.160101.0800)C:\Windows\System32\jscript9.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\Windows\System32\vaultcli.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\apphelp.dll
		10.0.19041.746 (WinBuild.160101.0800)C:\WINDOWS\System32\UIAnimation.dll
		4.18.24090.11 (26d75470953920f90fd0438874501e9d9a31e621)C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.24090.11-0\x86\MpDetoursCopyAccelerator.dll
		4.18.24090.11 (26d75470953920f90fd0438874501e9d9a31e621)C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.24090.11-0\x86\mpclient.dll
		10.0.19041.1266 (WinBuild.160101.0800)C:\WINDOWS\System32\WINTRUST.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\System32\DUI70.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\System32\DUser.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\Windows\System32\thumbcache.dll
		10.0.19041.1387 (WinBuild.160101.0800)C:\Windows\System32\Windows.UI.FileExplorer.dll
		7.0.19041.746 (WinBuild.160101.0800)C:\WINDOWS\System32\StructuredQuery.dll
		10.0.19041.320 (WinBuild.160101.0800)C:\Windows\System32\Windows.FileExplorer.Common.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\samcli.dll
		10.0.19041.1348 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\SAMLIB.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\Program Files (x86)\Common Files\microsoft shared\ink\tiptsf.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\System32\p9np.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\System32\drprov.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\System32\ntlanman.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\System32\davclnt.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\System32\DAVHLPR.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\Windows\System32\twinapi.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\Windows\System32\dlnashext.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\Windows\System32\DevDispItemProvider.dll
		1.0.77.0                      C:\Program Files (x86)\Dropbox\Client\DropboxExt.77.0.dll
		10.0.19041.746 (WinBuild.160101.0800)C:\WINDOWS\system32\PhotoMetadataHandler.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\system32\NetworkExplorer.dll
		24.221.1103.0003              C:\Users\Алексей\AppData\Local\Microsoft\OneDrive\24.221.1103.0003\i386\FileSyncShell.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ondemandconnroutehelper.dll
		10.0.19041.1081 (WinBuild.160101.0800)C:\Windows\System32\OneCoreCommonProxyStub.dll
		10.0.19041.1387 (WinBuild.160101.0800)C:\Windows\System32\OneCoreUAPCommonProxyStub.dll
		2020.0.0.248                  E:\Micro Focus\LoadRunner\bin\vugen_record_api.dll
		2020.0.0.248                  E:\Micro Focus\LoadRunner\bin\insp_gen.dll
		2020.0.0.248                  E:\Micro Focus\LoadRunner\bin\inspdll.dll
		2020.0.0.248                  E:\Micro Focus\LoadRunner\bin\pefile.dll
		2020.0.0.793                  E:\Micro Focus\LoadRunner\bin\api_inspector.dll
		2020.0.0.248                  E:\Micro Focus\LoadRunner\bin\HTTPSnapshotsWrapper.dll
		2020.0.0.793                  E:\Micro Focus\LoadRunner\bin\api_scrinfo.dll
		2020.0.0.793                  E:\Micro Focus\LoadRunner\bin\script_language_helper.dll
		2020.0.0.267                  E:\Micro Focus\LoadRunner\bin\trpfnc32.dll
		2020.0.0.793                  E:\Micro Focus\LoadRunner\bin\Api_Filter_Helper.dll
		2020.0.0.793                  E:\Micro Focus\LoadRunner\bin\unknown_only_helper.dll
		2020.0.0.793                  E:\Micro Focus\LoadRunner\bin\type_info_pool.dll
		2020.0.0.793                  E:\Micro Focus\LoadRunner\bin\CodeGenerationAPI.dll
		2020.0.0.793                  E:\Micro Focus\LoadRunner\bin\InternalSDKUtils.dll
		2020.0.0.793                  E:\Micro Focus\LoadRunner\bin\LRSDKUtilities.dll
		                              E:\Micro Focus\LoadRunner\bin\WebEventTrafficMap.dll
		2020.0.0.793                  E:\Micro Focus\LoadRunner\bin\VuGenCallback.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\cryptui.dll
		2020.0.0.793                  E:\Micro Focus\LoadRunner\bin\lrc_basic_filters.dll
		2020.0.0.793                  E:\Micro Focus\LoadRunner\bin\api_event_parser.dll
		2020.0.0.793                  E:\Micro Focus\LoadRunner\bin\traffic_filter.dll
		2020.0.0.793                  E:\Micro Focus\LoadRunner\bin\api_sock_filter.dll
		2020.0.0.793                  E:\Micro Focus\LoadRunner\bin\WebDataFormatsCodeGen.dll
		2020.0.0.793                  E:\Micro Focus\LoadRunner\bin\WebSocketFilter.dll
		2020.0.0.793                  E:\Micro Focus\LoadRunner\bin\VnpLog.dll
		2020.0.0.793                  E:\Micro Focus\LoadRunner\bin\WebHTMLCodeGen.dll
		2020.0.0.793                  E:\Micro Focus\LoadRunner\bin\WebRecorder.dll
		2020.0.0.267                  E:\Micro Focus\LoadRunner\bin\jconv_str.dll
		1.1.1b                        E:\Micro Focus\LoadRunner\bin\libssl-lt-1_1.dll
		2.9.0                         E:\Micro Focus\LoadRunner\bin\cpprest140_2_9.dll
		10.0.19041.320 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\HTTPAPI.dll
		14.38.33130.0                 C:\WINDOWS\SYSTEM32\CONCRT140.dll
		2020.0.0.793                  E:\Micro Focus\LoadRunner\bin\WebCorrelation.dll
		2020.0.0.793                  E:\Micro Focus\LoadRunner\bin\WebConvertFromFormattedFilter.dll
		2020.0.0.793                  E:\Micro Focus\LoadRunner\bin\WebConvertFromFormattedPostFilter.dll
		2020.0.0.793                  E:\Micro Focus\LoadRunner\bin\WebExtractServerNameFilter.dll
		2020.0.0.793                  E:\Micro Focus\LoadRunner\bin\lrc_com_filters.dll
		2020.0.0.793                  E:\Micro Focus\LoadRunner\bin\WebRemoveLongBodyFilter.DLL
		2020.0.0.793                  E:\Micro Focus\LoadRunner\bin\lrc_code_gen_filter.dll
